G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D8499874-5A28-4949-BB6A-16219978493D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.03937*%
%ADD29R,0.03937X0.03937*%
%ADD30R,0.03937X0.03937*%
%ADD31C,0.03937*%
D28*
X39370Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
D29*
Y7500D02*
D03*
D30*
X-39370Y5906D02*
D03*
D31*
Y905D02*
D03*
Y-4095D02*
D03*
Y-9094D02*
D03*
M02*
