G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DACE3E57-A7DC-43A8-8EF6-323BCD50BCA6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.03937*%
%ADD28R,0.03937X0.03937*%
%ADD29C,0.03937*%
%ADD30R,0.03937X0.03937*%
D27*
X41866Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
D28*
Y7500D02*
D03*
D29*
X-39370Y-9094D02*
D03*
Y-4095D02*
D03*
Y905D02*
D03*
D30*
Y5906D02*
D03*
M02*
