*************************************************************
FileName = PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : PCB2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

