G04:AMPARAMS|DCode=18|XSize=153.61mil|YSize=90.61mil|CornerRadius=23.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.15361,0.04331,0,0,90.0*
21,1,0.10630,0.09061,0,0,90.0*
1,1,0.04731,0.02165,0.05315*
1,1,0.04731,0.02165,-0.05315*
1,1,0.04731,-0.02165,-0.05315*
1,1,0.04731,-0.02165,0.05315*
%
G04:AMPARAMS|DCode=21|XSize=153.61mil|YSize=90.61mil|CornerRadius=23.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.15361,0.04331,0,0,180.0*
21,1,0.10630,0.09061,0,0,180.0*
1,1,0.04731,-0.05315,0.02165*
1,1,0.04731,0.05315,0.02165*
1,1,0.04731,0.05315,-0.02165*
1,1,0.04731,-0.05315,-0.02165*
%
G04:AMPARAMS|DCode=27|XSize=149.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.14961,0.04331,0,0,90.0*
21,1,0.10630,0.08661,0,0,90.0*
1,1,0.04331,0.02165,0.05315*
1,1,0.04331,0.02165,-0.05315*
1,1,0.04331,-0.02165,-0.05315*
1,1,0.04331,-0.02165,0.05315*
%
G04:AMPARAMS|DCode=28|XSize=149.61mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.14961,0.04331,0,0,180.0*
21,1,0.10630,0.08661,0,0,180.0*
1,1,0.04331,-0.05315,0.02165*
1,1,0.04331,0.05315,0.02165*
1,1,0.04331,0.05315,-0.02165*
1,1,0.04331,-0.05315,-0.02165*
%
