G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,06193FC8-5D6C-4A92-8117-1C24C744AA4C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.05512*%
%ADD15R,0.05512X0.05512*%
%ADD16R,0.06102X0.06102*%
%ADD17C,0.06102*%
%ADD18C,0.04331*%
%ADD22C,0.19685*%
%ADD23R,0.03937X0.03937*%
%ADD24C,0.03937*%
D14*
X-14764Y-76673D02*
D03*
X-4921D02*
D03*
X4921D02*
D03*
D15*
X14764D02*
D03*
D16*
X4921Y80807D02*
D03*
D17*
X-4921D02*
D03*
D18*
X11220Y72933D02*
D03*
D22*
X-118110Y78740D02*
D03*
X118110D02*
D03*
X-118110Y-78740D02*
D03*
X118110D02*
D03*
D23*
X-108268Y5906D02*
D03*
X29528D02*
D03*
D24*
X-108268Y905D02*
D03*
Y-4095D02*
D03*
Y-9094D02*
D03*
X29528Y905D02*
D03*
Y-4095D02*
D03*
Y-9094D02*
D03*
M02*
