G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,06193FC8-5D6C-4A92-8117-1C24C744AA4C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.00787*%
D11*
X-24409Y-90059D02*
X24409D01*
Y-67421D01*
X-24409Y-67421D02*
X24409Y-67421D01*
X-24409Y-90059D02*
X-24409Y-67421D01*
X-14567Y67421D02*
X14567D01*
Y90059D01*
X-14567D02*
X14567D01*
X-14567Y67421D02*
Y90059D01*
M02*
