G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4316817A-AEA0-4868-BE51-98C0054D8074*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29C,0.05906*%
%ADD30R,0.05906X0.05906*%
%ADD31C,0.03937*%
%ADD32R,0.03937X0.03937*%
D29*
X5000Y-46000D02*
D03*
X15000Y46000D02*
D03*
X5000D02*
D03*
X-5000D02*
D03*
D30*
Y-46000D02*
D03*
X-15000Y46000D02*
D03*
D31*
X41866Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
D32*
Y7500D02*
D03*
M02*
