G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,235F0B19-5DBD-43E0-B588-C37A1AF42077*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.03937*%
%ADD29R,0.03937X0.03937*%
%ADD30C,0.03937*%
%ADD31R,0.03937X0.03937*%
D28*
X-39370Y-9094D02*
D03*
Y-4095D02*
D03*
Y905D02*
D03*
D29*
Y5906D02*
D03*
D30*
X39370Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
D31*
Y7500D02*
D03*
M02*
